# mvpstudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beezbutt/mvpstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beezbutt/mvpstudy/: ApplicationModule.java  MainActivity.java  MvpStudyApplication.java
app/src/main/java/com/beezbutt/mvpstudy/data/models/: Task.java
app/src/main/java/com/beezbutt/mvpstudy/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryComponent.java
app/src/main/java/com/beezbutt/mvpstudy/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/beezbutt/mvpstudy/data/source/remote/: TasksRemoteDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/mock/java/com/beezbutt/mvpstudy/data/source/: TasksRepositoryModule.java
app/src/prod/java/com/beezbutt/mvpstudy/data/source/: TasksRepositoryModule.java
app/src/test/java/com/beezbutt/mvpstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
